spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jbdc:mysql://localhost:3306/porfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=497315
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
